Strips2Solution/StripClientWPFStripView/MainWindow.xaml

<Window x:Class="StripClientWPFStripView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StripClientWPFStripView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Strip Id :" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="StripIdTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Get Strip" Margin="5" Click="StripButton_Click" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Name="SelectedStripTextBox" Margin="5"/>
        <Label Content="Titel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="TitleTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <!-- Nr and Reeks -->
        <Label Content="Nr" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="NrTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="Reeks" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Name="ReeksTextBox" Grid.Row="2" Grid.Column="3" Margin="5"/>

        <!-- Uitgeverij -->
        <Label Content="Uitgeverij" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="PublisherTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <!-- Auteurs -->
        <Label Content="Auteurs" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Name="AuthorsTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                 Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    

    </Grid>
</Window>
